REACT_APP_DSN=https://ae8602902d10451d8321fb85cb1bfabe@o87286.ingest.sentry.io/4504005487755264
REACT_APP_FLASK_BACKEND=https://application-monitoring-flask-dot-sales-engineering-sf.appspot.com
REACT_APP_EXPRESS_BACKEND=https://application-monitoring-node-dot-sales-engineering-sf.appspot.com
REACT_APP_SPRINGBOOT_BACKEND=https://springboot-dot-sales-engineering-sf.appspot.com
REACT_APP_RUBY_BACKEND=https://application-monitoring-ruby-dot-sales-engineering-sf.appspot.com